API_ID =6146213
API_HASH =fd196ff62257af0c41b9348d6dda5249
BOT_TOKEN =5000580359:AAHAMT-67K341XXowRMhi_XKJZYHHzKnnx4
MONGO_DB_URI =mongodb+srv://music:mypass@cluster0.0v3iy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID =-1001783124763
MUSIC_BOT_NAME =ᯓ❥𝐃𝐚𝐧𝐠𝐞𝐫 𝙓  𝐁𝐫𝐨𝐤𝐞𝐧 𝙍𝙤𝙗𝙤𝙩❥ᯓ
STRING_SESSION =AQAhX1LjtUrJCwmwoe-jtBqhXIPDkLA_fqb9dR1xCqJJb7mKm6t-Pkg6YeVu-7z2Ht_AS0vyeeh9Tpi2C1_OfLVmFSV04_94HaD7KYQJf_A_QrJLNteUTCsSbeuhpsmT3mEINp7dLmeldmvjVkApvzSe-SBcSlU6pR4pBBPVb0KyUDqZlhN824GX18M3IIa7wMCoePbHqQkwssDQXRDbWgA9xGybZJSDpvIMIeNcrOptWTzakVsxww8OjaWgFn2oG-uUqVdsg6BDR7wJU97eShU80te4nDyzgp9c1v7ADzOL0Hr_rGwbCwniz8XgIM6sLfFtjtA9atfMaw9T0ndlWVtdAAAAAE8x_lIA
